<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NVABAR -->

    <div class="f-container">
      <div class="f-item item1"><a href="#">HOME</a></div>
      <div class="f-item item2"><a href="#">ABOUT US</a></div>
      <div class="f-item item3"><a href="#">SERVICES</a></div>
      <div class="f-item item4"><a href="#">CONTACT US</a></div>
      <button>LOGIN</button>
      <button>SIGN UP</button>
    </div>
    <!-- SECTION 2 -->
    <div class="images">WELCOME TO OUR LANDING PAGE</div>

    <!-- about section -->

    <p
      style="
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
        padding: 20px;
        letter-spacing: 2px;
      "
    >
      ABOUT
    </p>
    <hr />
    <div class="about">
      <div class="img">
        <img src="./a_n_d_intern_logo.png" alt="" />
      </div>
      <div class="text">
        Join our dynamic technology company as an intern immerse yourself in the
        world of innovation. we're dedicated to shaping the future through
        cutting-edge solutions in tech field. As an intern, you'll collaborate
        with industry experts, work on real project, and gain hands-on
        experience in (tech field).whether you're passionate about coding,UX
        design, or data science, data analytics, our internship program offers
        perfect platform to learn and grow.
        <br />
        Website https://andintern.in
        <br />
        Phone number is +91 63054 61157 <br />
        Industry IT Services and IT Consulting Company size 2-10 employees 21
        associated members LinkedIn members who’ve listed A.N.D Intern as their
        current workplace on their profile. Headquarters Bengaluru, Karnataka
        Founded 2023
      </div>
    </div>

    <!-- SERVICE SECTION -->
    <p
      style="
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
        letter-spacing: 2px;
        font-size: 40px;
      "
    >
      SERVICES
    </p>
    <div class="card">
      <div class="card_1">
        <img src="./card.jpg" alt="" />
        <h2>Hello</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam impedit a
          culpa maxime quo accusamus neque illum assumenda dicta architecto.
        </p>
        <button>CLICK ME</button>
      </div>
      <div class="card_1">
        <img src="./card.jpg" alt="" />
        <h2>Hello</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam impedit a
          culpa maxime quo accusamus neque illum assumenda dicta architecto.
        </p>
        <button>CLICK ME</button>
      </div>
      <div class="card_1">
        <img src="./card.jpg" alt="" />
        <div style="margin-bottom: 22px">
          <h2>Hello</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam impedit
            a culpa maxime quo accusamus neque illum assumenda dicta architecto.
          </p>
          <button>CLICK ME</button>
        </div>
      </div>
      <div class="card_1">
        <img src="./card.jpg" alt="" />
        <h2>Hello</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam impedit a
          culpa maxime quo accusamus neque illum assumenda dicta architecto.
        </p>
        <button>CLICK ME</button>
      </div>
    </div>
    <p style="margin: 20px; text-align: center">
      &copy COPYRIGHT by VISHAL KUMAR SHAKYA
    </p>
  </body>
</html>
